GF_SERVER_DOMAIN=${ODI_GRAFANA_DNS},yesoreyeram-infinity-datasource
GF_SERVER_ROOT_URL=https://${ODI_GRAFANA_DNS}/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

GF_SMTP_ENABLED=true
GF_SMTP_HOST=${EMAIL_SMPT_HOST}
GF_SMTP_USER=${EMAIL_SMPT_USER}
GF_SMTP_FROM_ADDRESS=${EMAIL_SMPT_FROM_ADDRESS}
GF_SMTP_PASSWORD=${EMAIL_SMPT_PASSWORD}
